\documentclass{minster}

% Set date and venue of meeting
\author{Simon Peatman}
\position{Church Warden}
\meeting{PCC}
\date{Saturday 1 January 2000}
\venue{City of Leeds Room}
\present{Simon Peatman (SP), An Other (AO), Yet Another (YA)}
\alsopresent{Someone Else (SE)}

\begin{document}

\maketitle

\section{First item on the agenda}

Text goes here.

\section{Second item on the agenda}

More text goes here.
Including things which were \decision{agreed by the PCC}.

Also include actions which need to be done before the next meeting.
\action{SP}

\section{Third item on the agenda}

\subsection{First subsection}

This is a subsection.

\subsection{Second subsection}

This is another subsection.

\section{Fourth item on the agenda}

\motion{That the PCC accept this motion.}{SP}{YA}{Carried unanimously}

\chairmotion{That the PCC accept this motion, which, being proposed by the chair, does not need a seconder.}{AO}{Carried 10-2 (1 abstention)}

\signoff

\end{document}
